Name:

Date:

Period:

                    State Capitals Quiz (Form 3)

1. What is the capital of Michigan\?
 A. Montpelier
 B. Lansing
 C. Columbus
 D. Charleston

2. What is the capital of Connecticut\?
 A. Hartford
 B. Dover
 C. Little Rock
 D. Cheyenne

3. What is the capital of Missouri\?
 A. Little Rock
 B. Springfield
 C. Harrisburg
 D. Jefferson City

4. What is the capital of Ohio\?
 A. Lincoln
 B. Columbus
 C. Raleigh
 D. Madison

5. What is the capital of Rhode Island\?
 A. Boston
 B. Tallahassee
 C. Bismarck
 D. Providence

6. What is the capital of Oregon\?
 A. Austin
 B. Salem
 C. Montpelier
 D. Santa Fe

7. What is the capital of Georgia\?
 A. Dover
 B. Madison
 C. Atlanta
 D. Indianapolis

8. What is the capital of Alabama\?
 A. Little Rock
 B. Montgomery
 C. Baton Rouge
 D. Springfield

9. What is the capital of Nebraska\?
 A. Pierre
 B. Harrisburg
 C. Charleston
 D. Lincoln

10. What is the capital of Oklahoma\?
 A. Jefferson City
 B. Montgomery
 C. Oklahoma City
 D. Springfield

11. What is the capital of North Dakota\?
 A. Des Moines
 B. Dover
 C. Boise
 D. Bismarck

12. What is the capital of Arkansas\?
 A. Springfield
 B. Pierre
 C. Jackson
 D. Little Rock

13. What is the capital of Vermont\?
 A. Atlanta
 B. Lansing
 C. Montpelier
 D. Dover

14. What is the capital of Hawaii\?
 A. Honolulu
 B. Springfield
 C. Saint Paul
 D. Montpelier

15. What is the capital of New Mexico\?
 A. Columbus
 B. Santa Fe
 C. Salem
 D. Des Moines

16. What is the capital of Washington\?
 A. Des Moines
 B. Salem
 C. Olympia
 D. Atlanta

17. What is the capital of Texas\?
 A. Salt Lake City
 B. Austin
 C. Jefferson City
 D. Saint Paul

18. What is the capital of Tennessee\?
 A. Lansing
 B. Nashville
 C. Lincoln
 D. Indianapolis

19. What is the capital of Massachusetts\?
 A. Santa Fe
 B. Boston
 C. Raleigh
 D. Charleston

20. What is the capital of Nevada\?
 A. Sacramento
 B. Dover
 C. Juneau
 D. Carson City

21. What is the capital of South Carolina\?
 A. Tallahassee
 B. Sacramento
 C. Indianapolis
 D. Columbia

22. What is the capital of Indiana\?
 A. Cheyenne
 B. Nashville
 C. Indianapolis
 D. Honolulu

23. What is the capital of Iowa\?
 A. Des Moines
 B. Columbia
 C. Santa Fe
 D. Montpelier

24. What is the capital of South Dakota\?
 A. Pierre
 B. Juneau
 C. Atlanta
 D. Jackson

25. What is the capital of Alaska\?
 A. Saint Paul
 B. Juneau
 C. Cheyenne
 D. Santa Fe

26. What is the capital of Kentucky\?
 A. Columbus
 B. Frankfort
 C. Salem
 D. Augusta

27. What is the capital of Arizona\?
 A. Lansing
 B. Salem
 C. Phoenix
 D. Annapolis

28. What is the capital of Louisiana\?
 A. Baton Rouge
 B. Saint Paul
 C. Cheyenne
 D. Denver

29. What is the capital of Maryland\?
 A. Oklahoma City
 B. Annapolis
 C. Springfield
 D. Dover

30. What is the capital of California\?
 A. Salem
 B. Lincoln
 C. Carson City
 D. Sacramento

31. What is the capital of New Jersey\?
 A. Juneau
 B. Lansing
 C. Little Rock
 D. Trenton

32. What is the capital of New York\?
 A. Dover
 B. Albany
 C. Juneau
 D. Austin

33. What is the capital of Colorado\?
 A. Albany
 B. Lansing
 C. Denver
 D. Santa Fe

34. What is the capital of Illinois\?
 A. Salt Lake City
 B. Springfield
 C. Olympia
 D. Des Moines

35. What is the capital of Wisconsin\?
 A. Madison
 B. Denver
 C. Tallahassee
 D. Raleigh

36. What is the capital of Mississippi\?
 A. Lansing
 B. Carson City
 C. Jackson
 D. Providence

37. What is the capital of Delaware\?
 A. Dover
 B. Trenton
 C. Providence
 D. Lansing

38. What is the capital of Pennsylvania\?
 A. Dover
 B. Cheyenne
 C. Harrisburg
 D. Indianapolis

39. What is the capital of New Hampshire\?
 A. Concord
 B. Carson City
 C. Columbus
 D. Baton Rouge

40. What is the capital of Florida\?
 A. Montpelier
 B. Charleston
 C. Tallahassee
 D. Pierre

41. What is the capital of Kansas\?
 A. Columbia
 B. Boston
 C. Phoenix
 D. Topeka

42. What is the capital of Montana\?
 A. Trenton
 B. Lansing
 C. Charleston
 D. Helena

43. What is the capital of West Virginia\?
 A. Austin
 B. Frankfort
 C. Augusta
 D. Charleston

44. What is the capital of Minnesota\?
 A. Salt Lake City
 B. Baton Rouge
 C. Cheyenne
 D. Saint Paul

45. What is the capital of Idaho\?
 A. Boise
 B. Austin
 C. Baton Rouge
 D. Charleston

46. What is the capital of Maine\?
 A. Lansing
 B. Phoenix
 C. Augusta
 D. Indianapolis

47. What is the capital of Virginia\?
 A. Richmond
 B. Concord
 C. Madison
 D. Bismarck

48. What is the capital of Wyoming\?
 A. Atlanta
 B. Santa Fe
 C. Denver
 D. Cheyenne

49. What is the capital of North Carolina\?
 A. Carson City
 B. Little Rock
 C. Columbia
 D. Raleigh

50. What is the capital of Utah\?
 A. Salt Lake City
 B. Hartford
 C. Jackson
 D. Helena

