Name:

Date:

Period:

                    State Capitals Quiz (Form 1)

1. What is the capital of Kansas\?
 A. Nashville
 B. Topeka
 C. Carson City
 D. Denver

2. What is the capital of Nevada\?
 A. Carson City
 B. Salem
 C. Indianapolis
 D. Tallahassee

3. What is the capital of Minnesota\?
 A. Saint Paul
 B. Boise
 C. Denver
 D. Concord

4. What is the capital of Florida\?
 A. Frankfort
 B. Cheyenne
 C. Tallahassee
 D. Carson City

5. What is the capital of California\?
 A. Boise
 B. Annapolis
 C. Saint Paul
 D. Sacramento

6. What is the capital of Rhode Island\?
 A. Nashville
 B. Lincoln
 C. Providence
 D. Montgomery

7. What is the capital of Kentucky\?
 A. Phoenix
 B. Columbus
 C. Frankfort
 D. Montgomery

8. What is the capital of Alaska\?
 A. Hartford
 B. Salem
 C. Santa Fe
 D. Juneau

9. What is the capital of Tennessee\?
 A. Columbia
 B. Honolulu
 C. Nashville
 D. Oklahoma City

10. What is the capital of Maryland\?
 A. Concord
 B. Jefferson City
 C. Charleston
 D. Annapolis

11. What is the capital of Illinois\?
 A. Little Rock
 B. Indianapolis
 C. Helena
 D. Springfield

12. What is the capital of West Virginia\?
 A. Columbia
 B. Charleston
 C. Atlanta
 D. Montgomery

13. What is the capital of North Dakota\?
 A. Bismarck
 B. Salem
 C. Topeka
 D. Pierre

14. What is the capital of Texas\?
 A. Boston
 B. Austin
 C. Oklahoma City
 D. Columbia

15. What is the capital of Arkansas\?
 A. Springfield
 B. Jackson
 C. Frankfort
 D. Little Rock

16. What is the capital of Utah\?
 A. Madison
 B. Augusta
 C. Salt Lake City
 D. Carson City

17. What is the capital of Hawaii\?
 A. Concord
 B. Springfield
 C. Honolulu
 D. Bismarck

18. What is the capital of Delaware\?
 A. Sacramento
 B. Baton Rouge
 C. Dover
 D. Juneau

19. What is the capital of Vermont\?
 A. Olympia
 B. Montpelier
 C. Bismarck
 D. Honolulu

20. What is the capital of Virginia\?
 A. Concord
 B. Richmond
 C. Nashville
 D. Raleigh

21. What is the capital of New Jersey\?
 A. Little Rock
 B. Saint Paul
 C. Santa Fe
 D. Trenton

22. What is the capital of Michigan\?
 A. Honolulu
 B. Carson City
 C. Baton Rouge
 D. Lansing

23. What is the capital of Mississippi\?
 A. Jackson
 B. Phoenix
 C. Pierre
 D. Santa Fe

24. What is the capital of Iowa\?
 A. Des Moines
 B. Frankfort
 C. Olympia
 D. Honolulu

25. What is the capital of Washington\?
 A. Springfield
 B. Columbus
 C. Austin
 D. Olympia

26. What is the capital of Louisiana\?
 A. Baton Rouge
 B. Topeka
 C. Juneau
 D. Montpelier

27. What is the capital of Indiana\?
 A. Saint Paul
 B. Indianapolis
 C. Atlanta
 D. Denver

28. What is the capital of Ohio\?
 A. Phoenix
 B. Juneau
 C. Boise
 D. Columbus

29. What is the capital of Massachusetts\?
 A. Charleston
 B. Boston
 C. Helena
 D. Augusta

30. What is the capital of Georgia\?
 A. Indianapolis
 B. Jefferson City
 C. Lincoln
 D. Atlanta

31. What is the capital of Oklahoma\?
 A. Annapolis
 B. Oklahoma City
 C. Austin
 D. Olympia

32. What is the capital of Missouri\?
 A. Richmond
 B. Jefferson City
 C. Jackson
 D. Topeka

33. What is the capital of Nebraska\?
 A. Sacramento
 B. Santa Fe
 C. Lincoln
 D. Madison

34. What is the capital of Colorado\?
 A. Columbus
 B. Denver
 C. Jackson
 D. Boise

35. What is the capital of North Carolina\?
 A. Raleigh
 B. Topeka
 C. Frankfort
 D. Springfield

36. What is the capital of South Dakota\?
 A. Jackson
 B. Boise
 C. Annapolis
 D. Pierre

37. What is the capital of Wisconsin\?
 A. Salt Lake City
 B. Raleigh
 C. Madison
 D. Springfield

38. What is the capital of Pennsylvania\?
 A. Indianapolis
 B. Annapolis
 C. Harrisburg
 D. Honolulu

39. What is the capital of Connecticut\?
 A. Augusta
 B. Honolulu
 C. Boise
 D. Hartford

40. What is the capital of Montana\?
 A. Augusta
 B. Little Rock
 C. Helena
 D. Denver

41. What is the capital of Wyoming\?
 A. Raleigh
 B. Des Moines
 C. Cheyenne
 D. Carson City

42. What is the capital of Idaho\?
 A. Boise
 B. Santa Fe
 C. Little Rock
 D. Helena

43. What is the capital of Maine\?
 A. Dover
 B. Augusta
 C. Concord
 D. Frankfort

44. What is the capital of South Carolina\?
 A. Columbia
 B. Bismarck
 C. Denver
 D. Indianapolis

45. What is the capital of Alabama\?
 A. Concord
 B. Columbia
 C. Nashville
 D. Montgomery

46. What is the capital of New York\?
 A. Jefferson City
 B. Olympia
 C. Albany
 D. Helena

47. What is the capital of New Hampshire\?
 A. Concord
 B. Charleston
 C. Columbus
 D. Des Moines

48. What is the capital of Arizona\?
 A. Boise
 B. Phoenix
 C. Springfield
 D. Saint Paul

49. What is the capital of Oregon\?
 A. Salem
 B. Boise
 C. Oklahoma City
 D. Austin

50. What is the capital of New Mexico\?
 A. Santa Fe
 B. Jackson
 C. Columbia
 D. Madison

