Name:

Date:

Period:

                    State Capitals Quiz (Form 2)

1. What is the capital of New Jersey\?
 A. Lincoln
 B. Jefferson City
 C. Trenton
 D. Jackson

2. What is the capital of Louisiana\?
 A. Raleigh
 B. Baton Rouge
 C. Columbia
 D. Harrisburg

3. What is the capital of Missouri\?
 A. Oklahoma City
 B. Jefferson City
 C. Bismarck
 D. Columbus

4. What is the capital of Connecticut\?
 A. Hartford
 B. Jefferson City
 C. Raleigh
 D. Cheyenne

5. What is the capital of Iowa\?
 A. Denver
 B. Juneau
 C. Lincoln
 D. Des Moines

6. What is the capital of Ohio\?
 A. Columbus
 B. Salt Lake City
 C. Denver
 D. Boston

7. What is the capital of California\?
 A. Nashville
 B. Jefferson City
 C. Sacramento
 D. Hartford

8. What is the capital of North Carolina\?
 A. Olympia
 B. Boston
 C. Richmond
 D. Raleigh

9. What is the capital of West Virginia\?
 A. Richmond
 B. Phoenix
 C. Augusta
 D. Charleston

10. What is the capital of Arizona\?
 A. Honolulu
 B. Jefferson City
 C. Phoenix
 D. Harrisburg

11. What is the capital of Minnesota\?
 A. Carson City
 B. Atlanta
 C. Saint Paul
 D. Helena

12. What is the capital of Oklahoma\?
 A. Dover
 B. Oklahoma City
 C. Nashville
 D. Tallahassee

13. What is the capital of Kentucky\?
 A. Nashville
 B. Saint Paul
 C. Columbus
 D. Frankfort

14. What is the capital of South Dakota\?
 A. Harrisburg
 B. Topeka
 C. Pierre
 D. Sacramento

15. What is the capital of Mississippi\?
 A. Columbia
 B. Denver
 C. Pierre
 D. Jackson

16. What is the capital of Arkansas\?
 A. Little Rock
 B. Providence
 C. Salem
 D. Richmond

17. What is the capital of Nebraska\?
 A. Nashville
 B. Lansing
 C. Lincoln
 D. Charleston

18. What is the capital of Hawaii\?
 A. Sacramento
 B. Frankfort
 C. Concord
 D. Honolulu

19. What is the capital of Utah\?
 A. Columbia
 B. Frankfort
 C. Salt Lake City
 D. Annapolis

20. What is the capital of New Hampshire\?
 A. Oklahoma City
 B. Salt Lake City
 C. Concord
 D. Baton Rouge

21. What is the capital of Colorado\?
 A. Little Rock
 B. Denver
 C. Tallahassee
 D. Jefferson City

22. What is the capital of Kansas\?
 A. Topeka
 B. Raleigh
 C. Montpelier
 D. Hartford

23. What is the capital of South Carolina\?
 A. Harrisburg
 B. Madison
 C. Denver
 D. Columbia

24. What is the capital of Washington\?
 A. Nashville
 B. Raleigh
 C. Dover
 D. Olympia

25. What is the capital of Oregon\?
 A. Columbus
 B. Madison
 C. Salem
 D. Denver

26. What is the capital of Nevada\?
 A. Carson City
 B. Denver
 C. Providence
 D. Trenton

27. What is the capital of Alabama\?
 A. Des Moines
 B. Indianapolis
 C. Montgomery
 D. Olympia

28. What is the capital of Florida\?
 A. Tallahassee
 B. Little Rock
 C. Harrisburg
 D. Jackson

29. What is the capital of Alaska\?
 A. Lincoln
 B. Jefferson City
 C. Juneau
 D. Annapolis

30. What is the capital of Michigan\?
 A. Jackson
 B. Austin
 C. Sacramento
 D. Lansing

31. What is the capital of Georgia\?
 A. Des Moines
 B. Atlanta
 C. Frankfort
 D. Pierre

32. What is the capital of Maryland\?
 A. Atlanta
 B. Oklahoma City
 C. Annapolis
 D. Dover

33. What is the capital of New York\?
 A. Salem
 B. Carson City
 C. Albany
 D. Helena

34. What is the capital of Delaware\?
 A. Trenton
 B. Carson City
 C. Dover
 D. Augusta

35. What is the capital of Massachusetts\?
 A. Boston
 B. Montpelier
 C. Providence
 D. Albany

36. What is the capital of Idaho\?
 A. Indianapolis
 B. Boise
 C. Richmond
 D. Saint Paul

37. What is the capital of Texas\?
 A. Austin
 B. Richmond
 C. Annapolis
 D. Sacramento

38. What is the capital of North Dakota\?
 A. Albany
 B. Bismarck
 C. Denver
 D. Honolulu

39. What is the capital of Maine\?
 A. Augusta
 B. Carson City
 C. Denver
 D. Trenton

40. What is the capital of Rhode Island\?
 A. Nashville
 B. Cheyenne
 C. Carson City
 D. Providence

41. What is the capital of Vermont\?
 A. Augusta
 B. Montpelier
 C. Tallahassee
 D. Trenton

42. What is the capital of Montana\?
 A. Raleigh
 B. Helena
 C. Lincoln
 D. Harrisburg

43. What is the capital of Indiana\?
 A. Nashville
 B. Juneau
 C. Indianapolis
 D. Saint Paul

44. What is the capital of New Mexico\?
 A. Harrisburg
 B. Santa Fe
 C. Columbus
 D. Raleigh

45. What is the capital of Wyoming\?
 A. Cheyenne
 B. Montgomery
 C. Frankfort
 D. Santa Fe

46. What is the capital of Virginia\?
 A. Richmond
 B. Columbus
 C. Charleston
 D. Lansing

47. What is the capital of Pennsylvania\?
 A. Denver
 B. Charleston
 C. Providence
 D. Harrisburg

48. What is the capital of Wisconsin\?
 A. Madison
 B. Des Moines
 C. Salt Lake City
 D. Lincoln

49. What is the capital of Illinois\?
 A. Columbia
 B. Salem
 C. Lincoln
 D. Springfield

50. What is the capital of Tennessee\?
 A. Austin
 B. Nashville
 C. Helena
 D. Juneau

